*TRFP
A MATCH_CODE C 10 0

*ROBA
C NAZ C 40 0     NAZ C 250 0
A MATCH_CODE   C 10 0

*KONCIJ
A MATCH_CODE C 10 0

*OBJEKTI
A MATCH_CODE C 10 0

*TARIFA
A MATCH_CODE C 10 0

*VALUTE
A MATCH_CODE C 10 0

*PARTN
C NAZ C 25 0   NAZ C 250 0
A MATCH_CODE C 10 0

*TDOK
A MATCH_CODE C 10 0

*TNAL
A MATCH_CODE C 10 0

*FTXT
A MATCH_CODE C 10 0

*KONTO
A MATCH_CODE C 10 0

*RJ
A MATCH_CODE C 10 0

*OPS
A MATCH_CODE C 10 0

*BANKE
A MATCH_CODE C 10 0

*TOKVAL
A MATCH_CODE C 10 0

*RJ
A MATCH_CODE C 10 0

*RNAL
A MATCH_CODE C 10 0

*SAST
A R_BR N 4 0

*K1
A MATCH_CODE C 10 0



